# CardReader

./: .gitignore  ProgressSoftTask.sln  README.md
API/: ProgressSoftTask.sln
API/ProgressSoft.API/: Program.cs  ProgressSoft.API.csproj
API/ProgressSoft.Core/: IUnitOfWork.cs  ProgressSoft.Core.csproj
API/ProgressSoft.Core/AutoMapperProfile/: MapperProfile.cs
API/ProgressSoft.Core/Dtos/: CardReaderDto.cs  CreateCardReaderDto.cs
API/ProgressSoft.Core/Entites/: CardReader.cs
API/ProgressSoft.Core/Helper/: CardReaderFile.cs  QueryObject.cs
API/ProgressSoft.Core/Helper/FileUpload/: CardReaders.cs  CsvUpload.cs  IFormUpload.cs  QrCodeUpload.cs  UploadResult.cs  XmlUpload.cs
API/ProgressSoft.Core/Helper/FileUpload/Files/: CsvUpload.cs  QrCodeUpload.cs  XmlUpload.cs
API/ProgressSoft.Core/Helper/FileUpload/Reader/: CardReaderFile.cs  CardReaders.cs  UploadResult.cs
API/ProgressSoft.Core/IRepositories/: IBaseRepository.cs
API/ProgressSoft.Test/: ProgressSoft.Test.csproj  UnitTest1.cs
API/QRCodeGenrator/: CardReaderGenerator.cs  CardReaders.json  Program.cs  QRCodeGenrator.csproj
Client/ProgressSoft.Client/: README.md  angular.json  package-lock.json  package.json
ProgressSoft.API/: Program.cs  ProgressSoft.API.csproj  ProgressSoft.API.http
ProgressSoft.API/Controllers/: CardReadersController.cs  WeatherForecastController.cs
ProgressSoft.Core/: IUnitOfWork.cs
ProgressSoft.Core/AutoMapperProfile/: MapperProfile.cs
ProgressSoft.Core/Constant/: Constant.cs
ProgressSoft.Core/Helper/: Helper.cs
ProgressSoft.EF/: ProgressSoft.EF.csproj  UnitOfWork.cs
(+44 files in other folders)
